{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 151,
  "lineage": "ea889b19-cfe1-bfd2-8207-6b958cd27a03",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_registry_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYINnROD2g=",
            "id": "itisv-401212/roles/artifactregistry.reader/serviceAccount:kubernetes@itisv-401212.iam.gserviceaccount.com",
            "member": "serviceAccount:kubernetes@itisv-401212.iam.gserviceaccount.com",
            "project": "itisv-401212",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.google_service_account.kubernetes"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_service_account",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "kubernetes",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "kubernetes@itisv-401212.iam.gserviceaccount.com",
            "id": "projects/itisv-401212/serviceAccounts/kubernetes@itisv-401212.iam.gserviceaccount.com",
            "member": "serviceAccount:kubernetes@itisv-401212.iam.gserviceaccount.com",
            "name": "projects/itisv-401212/serviceAccounts/kubernetes@itisv-401212.iam.gserviceaccount.com",
            "project": "itisv-401212",
            "timeouts": null,
            "unique_id": "111954340592434029650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "k8s_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYINnROD2g=",
            "id": "itisv-401212/roles/container.admin/serviceAccount:scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "member": "serviceAccount:scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "project": "itisv-401212",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.sa"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "scv-private-vm",
            "description": "",
            "disabled": false,
            "display_name": "scv-private-vm",
            "email": "scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "id": "projects/itisv-401212/serviceAccounts/scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "member": "serviceAccount:scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "name": "projects/itisv-401212/serviceAccounts/scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "project": "itisv-401212",
            "timeouts": null,
            "unique_id": "110760977870332709034"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-10-21T02:17:18.334-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/itisv-401212/global/firewalls/allow-iap",
            "log_config": [],
            "name": "allow-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/networks/project-vpc",
            "priority": 1000,
            "project": "itisv-401212",
            "self_link": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/firewalls/allow-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "private-subnet"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "deny-all-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [],
            "creation_timestamp": "2023-10-21T02:17:18.280-07:00",
            "deny": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/itisv-401212/global/firewalls/deny-all-ingress",
            "log_config": [],
            "name": "deny-all-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/networks/project-vpc",
            "priority": 1002,
            "project": "itisv-401212",
            "self_link": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/firewalls/deny-all-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "private-subnet"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/itisv-401212/global/networks/project-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "project-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "itisv-401212",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/networks/project-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "gke-nat-router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-10-21T02:17:32.144-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/itisv-401212/regions/us-central1/routers/project-gke-router",
            "name": "project-gke-router",
            "network": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/networks/project-vpc",
            "project": "itisv-401212",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/itisv-401212/regions/us-central1/routers/project-gke-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.gke_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat-router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-10-21T02:17:31.636-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/itisv-401212/regions/us-east1/routers/project-private-router",
            "name": "project-private-router",
            "network": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/networks/project-vpc",
            "project": "itisv-401212",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/itisv-401212/regions/us-east1/routers/project-private-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.private"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "itisv-401212/us-east1/project-private-router/project-private-router-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "project-private-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "itisv-401212",
            "region": "us-east1",
            "router": "project-private-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/itisv-401212/regions/us-east1/subnetworks/project-private-subnetwork",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.nat-router",
            "module.network.google_compute_subnetwork.private"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat-gke",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "itisv-401212/us-central1/project-gke-router/project-private-router-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "project-private-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "itisv-401212",
            "region": "us-central1",
            "router": "project-gke-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/itisv-401212/regions/us-central1/subnetworks/project-gke-subnetwork",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_router.gke-nat-router",
            "module.network.google_compute_subnetwork.gke_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "gke_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-21T02:17:18.960-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/itisv-401212/regions/us-central1/subnetworks/project-gke-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "project-gke-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/networks/project-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "itisv-401212",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.76.0.0/14",
                "range_name": "gke-gke-cluster-pods-a69286a6"
              },
              {
                "ip_cidr_range": "10.80.0.0/20",
                "range_name": "gke-gke-cluster-services-a69286a6"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/itisv-401212/regions/us-central1/subnetworks/project-gke-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-21T02:17:18.429-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.20.1",
            "id": "projects/itisv-401212/regions/us-east1/subnetworks/project-private-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.20.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "project-private-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/itisv-401212/global/networks/project-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "itisv-401212",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/itisv-401212/regions/us-east1/subnetworks/project-private-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-10-21T09:17:07.396289Z",
            "description": "repo for the private vm",
            "docker_config": [
              {
                "immutable_tags": true
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/itisv-401212/locations/us/repositories/private-vm-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "private-vm-repo",
            "project": "itisv-401212",
            "remote_repository_config": [],
            "repository_id": "private-vm-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-10-21T09:17:07.396289Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "repository_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYINnS8p3w=",
            "id": "projects/itisv-401212/locations/us/repositories/private-vm-repo/roles/artifactregistry.writer/serviceAccount:scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "location": "us",
            "member": "serviceAccount:scv-private-vm@itisv-401212.iam.gserviceaccount.com",
            "project": "itisv-401212",
            "repository": "projects/itisv-401212/locations/us/repositories/private-vm-repo",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.sa",
            "module.storage.google_artifact_registry_repository.my-repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
